<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textTouch"
        android:layout_width="322dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="a"
        android:textAlignment="center"
        android:textColor="@color/darkBrown"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ratImage"
        android:layout_width="322dp"
        android:layout_height="372dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTouch"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rata3" />

    <TextView
        android:id="@+id/textPuntos"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratImage" />

    <TextView
        android:id="@+id/textMaxPuntaje"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="sans-serif"
        android:text="@string/maxPoints"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPuntos" />

    <TextView
        android:id="@+id/textMaxPuntos"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratImage" />

    <TextView
        android:id="@+id/textPuntaje"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/points"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratImage" />

    <Button
        android:id="@+id/buttonReplay"
        android:layout_width="179dp"
        android:layout_height="76dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue"
        android:text="@string/replay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMaxPuntaje" />

</androidx.constraintlayout.widget.ConstraintLayout>